# jksj

./: build.gradle  redeploy.sh  restart.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jksj/: PlaceHolder.java
src/main/kotlin/com/jksj/: JksjApi.kt  Main.kt
src/main/kotlin/com/jksj/api/: DepartmentApi.kt  JksjApi.kt  UserApi.kt
src/main/kotlin/com/jksj/common/: AllOpen.kt  AppExceptionMapper.kt  AppLifecycleBean.kt  HttpInput.kt  JksjException.kt  RequestFilter.kt  ResponseFilter.kt  U.kt
src/main/kotlin/com/jksj/db/: BizCacheRepo.kt  DepartmentRepo.kt  GenericRepo.kt  JooqContextProducer.kt  RemoteWorkRepo.kt  UserRepo.kt
src/main/kotlin/com/jksj/model/: Identity.kt  Login.kt  OADepartment.kt  OAResp.kt  OAUser.kt  RemoteWorkApply.kt  RemoteWorkStats.kt  Resp.kt  Session.kt  UserInfo.kt
src/main/kotlin/com/jksj/service/: DepartmentService.kt  FlyService.kt  JksjService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__jksj_init.sql  V2__create_user_department.sql  V3__create_remote_work_and_biz_cache.sql
src/test/kotlin/com/jksj/api/: UserApiTest.kt
